{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm ci --prefix frontend && npm run build --prefix frontend"
  },
  "deploy": {
    "startCommand": "pip install -r backend/requirements.txt && python backend/main.py"
  }
}